* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  margin: 0px;
  padding: 0px;
}

.Container {
  display: grid;
  grid-template-areas:
    "header header header"
    "aside main section";
  grid-template-columns: 1fr 2fr 1fr;
}

header {
  background-color: #252728;
  grid-area: header;
  height: 65px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  padding: 16px;
}
.logo img {
  height: 43px;
  width: 48px;
}

.input-border {
  display: flex;
  border: 1px solid black;
  background-color: #333334;
  padding: 10px;
  align-items: center;
  border-radius: 24px;
  gap: 7px;
}
.input-border svg {
  fill: #b0b3b8;
  display: flex;
  align-items: center;
}

.search input {
  color: white;
  outline: none;
  border: none;
  background-color: #333334;
}
.search input::placeholder {
  color: #b0b3b8;
}

/* Center-Svgs */
.center-flex {
  display: flex;
  gap: 3px;
  align-items: center;
  margin-left: 126px;
}
.center-flex svg {
  fill: #b8bbbf;
}

.Svg {
  width: 101px;
  padding: 9px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.Svg:hover {
  background-color: #3b3d3e;
}

.Right-flex {
  display: flex;
  align-items: center;
  gap: 21px;
  margin-left: 351px;
}
.right-svg-border svg {
  fill: #e2e5e9;
}
.profile-pic img {
  border-radius: 50%;
}
/* HEADER-DONE */

/* Sidebar Started */
aside {
  border: 1px solid black;
  grid-area: aside;
  height: 650px;
  display: flex;
  flex-direction: column;
  background-color: #1c1c1d;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

.flex-list {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 5px;
  border-radius: 10px;
}
.flex-list:hover {
  background-color: #333334;
}
.first-image img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.flex-list h5 {
  font-family: sans-serif;
  color: white;
}

main {
  background-color: #1c1c1d;
  grid-area: main;
  height: 650px;
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.flex-Column {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  background-color: #252728;
  border-radius: 10px;
  height: 121px;
  width: 460px;
  padding: 11px;
}
.Top-flex-box {
  display: flex;
  align-items: center;

  gap: 12px;
}
.Top-flex-box img {
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-left: 12px;
  flex-wrap: wrap;
}
.para {
  padding: 10px;
  width: 350px;
  background-color: #484849;
  border-radius: 18px;
  color: #b8bbbf;
  font-family: sans-serif;
}
.Top-flex-column {
  padding: 7px;
  border-top: 1px solid gray;
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.one {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 7px;
  padding: 6px 10px;
  border-radius: 8px;
}
.one h6 {
  color: #b8bbbf;
  font-size: 13px;
}
.one:hover {
  background-color: #3b3d3e;
}

/* Section-Started */
section {
  background-color: #1c1c1d;
  grid-area: section;
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}
.flex-1-section {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 17px;
}
.heading-contact {
  width: 262px;
  color: #aaadb2;
}
.serch-svg-box {
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.serch-svg-box:hover{
  background-color: #4F5152;
}
.option-box{
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.option-box:hover{
  background-color:#4F5152 ;
}
.flex-1-section svg {
  fill: #aaadb2;
}
.flex-Column-freinds{
  display: flex;
  flex-direction: column;
 
}
.friend-list{
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 7px;
  border-radius: 10px;
}
.friend-image img{
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.friend-list h5{
  font-family: sans-serif;
  color: white;
}